spring.application.name=guerrasOlvidadas
server.servlet.context-path=/guerras/api/v1
# Configuracion para Mysql
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#########################################
# Configuracion para sql server
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:1433;databaseName=${DB_NAME2};encrypt=false
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Dialecto
spring.jpa.database.platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.com.tuempresa=DEBUG
# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html
