# Created at 2024-11-27T00:05:50.347
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-27T00:05:50.354
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-11-27T00:05:50.357
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 132120576 bytes for G1 virtual space'.

# Created at 2024-11-27T00:05:50.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-11-27T00:05:51.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# D:\work\guerrasOlvidadas\hs_err_pid13260.log'.

